{
  "extensions": [
    {
      "name": "test_reddit",
      "description": "Unofficial example extension for educational purposes.",
      "version": 0.1,
      "url": "https://raw.githubusercontent.com/tempage/synura/refs/heads/main/extensions/en_US/reddit.js",
      "api": 0,
      "domain": "www.reddit.com",
      "author": "Synura Team",
      "locale": "en_US",
      "tags": [
        "social",
        "news",
        "images",
        "video",
        "community"
      ]
    },
    {
      "name": "test_youtube",
      "description": "Unofficial YouTube extension with search, comments, and related videos.",
      "version": 0.1,
      "url": "https://raw.githubusercontent.com/tempage/synura/refs/heads/main/extensions/en_US/youtube.js",
      "api": 0,
      "domain": "m.youtube.com",
      "author": "Synura Team",
      "locale": "en_US",
      "tags": [
        "video",
        "streaming",
        "search",
        "media"
      ]
    }
  ]
}