{
  "extensions": [
    {
      "name": "test_reddit",
      "description": "Unofficial example extension for educational purposes.",
      "version": 0.1,
      "url": "https://raw.githubusercontent.com/tempage/synura/refs/heads/main/extensions/en_US/reddit.js",
      "api": 0,
      "domain": "www.reddit.com",
      "author": "Synura Team",
      "locale": "en_US",
      "tags": [
        "social",
        "news",
        "images",
        "video"
      ]
    },
    {
      "name": "hackernews",
      "description": "Unofficial Hacker News extension with feeds, stories, and comments.",
      "version": 0.2,
      "url": "https://raw.githubusercontent.com/tempage/synura/refs/heads/main/extensions/en_US/hackernews.js",
      "api": 0,
      "domain": "news.ycombinator.com",
      "author": "Synura Team",
      "locale": "en_US",
      "tags": [
        "technology",
        "startups",
        "news"
      ]
    },
    {
      "name": "lobsters",
      "description": "Unofficial Lobsters.",
      "version": 0.2,
      "url": "https://raw.githubusercontent.com/tempage/synura/refs/heads/main/extensions/en_US/lobsters.js",
      "api": 0,
      "domain": "lobste.rs",
      "author": "Synura Team",
      "icon": "https://lobste.rs/favicon.ico",
      "locale": "en_US",
      "tags": [
        "technology",
        "programming",
        "news"
      ]
    },
    {
      "name": "mumsnet",
      "description": "Unofficial Mumsnet.",
      "version": 0.2,
      "url": "https://raw.githubusercontent.com/tempage/synura/refs/heads/main/extensions/en_US/mumsnet.js",
      "api": 0,
      "domain": "www.mumsnet.com",
      "author": "Synura Team",
      "icon": "https://www.mumsnet.com/favicon.ico",
      "locale": "en_US",
      "tags": [
        "parenting",
        "family",
        "forum"
      ]
    }
  ]
}
